{
  "name": "drop-by",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "predev": "lsof -ti :3000 | xargs kill -9 2>/dev/null; true",
    "dev": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "cap:init": "npx cap sync",
    "db:snapshot": "DIR=db-snapshot-$(date +%Y%m%d-%H%M%S) && mkdir -p $DIR && fly ssh sftp get /app/server/data/drop-by.db $DIR/drop-by.db && fly ssh sftp get /app/server/data/drop-by.db-wal $DIR/drop-by.db-wal && fly ssh sftp get /app/server/data/drop-by.db-shm $DIR/drop-by.db-shm && echo \"Snapshot saved to $DIR\" && open -a TablePlus $DIR/drop-by.db"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^7.6.0",
    "@playwright/test": "^1.58.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.2"
  }
}
